{
  "name": "eslint-plugin-algolia",
  "version": "1.5.1",
  "readme": "README.md",
  "description": "Algolia's ESLint plugin.",
  "repository": "algolia/eslint-plugin-algolia",
  "keywords": [
    "eslint",
    "eslintplugin"
  ],
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "./scripts/build.sh",
    "lint": "eslint index.js rules/",
    "release": "./scripts/release.sh",
    "test": "./scripts/test.sh"
  },
  "author": "Algolia <support@algolia.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/algolia/eslint-plugin-algolia"
  },
  "homepage": "https://github.com/algolia/eslint-plugin-algolia",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-algolia": "^15.0.0",
    "eslint-plugin-algolia": "^1.5.0",
    "eslint-plugin-react": "^7.18.3",
    "json": "^9.0.3"
  }
}
